<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suvscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".suv">

    <ImageView
        android:id="@+id/suvxc90screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewsuvscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/xcxll" />

    <TextView
        android:id="@+id/textViewsuvscreen"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:text="           XC90"
        android:textColor="#F3F0F0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/suvxc90screen"
        app:layout_constraintVertical_bias="0.222" />

    <ImageView
        android:id="@+id/suvxc60screen"
        android:layout_width="428dp"
        android:layout_height="148dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@mipmap/xcm" />

    <TextView
        android:id="@+id/suv60"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:text="         XC60"
        android:textColor="#E4E3E3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/suvxc90screen"
        app:layout_constraintVertical_bias="0.478" />

    <ImageView
        android:id="@+id/suvxc40screen"
        android:layout_width="406dp"
        android:layout_height="146dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@mipmap/xcs"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/suvxc40"
        android:layout_width="224dp"
        android:layout_height="43dp"
        android:text="         XC40"
        android:textColor="#EFEFEF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/suvxc90screen"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/buttongeri"
        android:layout_width="148dp"
        android:layout_height="63dp"
        android:text="GERİ"
        android:textSize="24sp"
        app:backgroundTint="#878383"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/suvxc90screen"
        app:layout_constraintVertical_bias="0.942" />
</androidx.constraintlayout.widget.ConstraintLayout>