<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hatchbackscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".hatchback">

    <ImageView
        android:id="@+id/v60"
        android:layout_width="336dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@mipmap/vm" />

    <TextView
        android:id="@+id/hatchbackv60"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:text="          V60"
        android:textColor="#EDE7E7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v60"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/v40"
        android:layout_width="358dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/vs" />

    <TextView
        android:id="@+id/hatchbackv40"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:text="       V40"
        android:textColor="#FBF9F9"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v60"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/buttongeri3"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:text="GERİ"
        android:textSize="24sp"
        app:backgroundTint="#B8B7B7"
        app:iconTint="#AAA7A7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />
</androidx.constraintlayout.widget.ConstraintLayout>